# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

page_token=EAAUYVrNsApkBANrZBByJa745Qq5z6yppLvHIqOM0t46IZBUk1Ydd2n5Osw9iY6htdFYgVNcDXqN9uCGZBoXuljZAb1t2RZAinL9IMTU9IpeEfctobbXXTIR3tsn2dZCjFobvF89DDSEhmGrFp8bfKZBNpUZAVvOQZC0oZARWl02kRJhMnZCkqmtYbG1
verify_token=MY_COOL_BOT_VERIFY_TOKEN_123

studio_token=ORB2eLS96hu9UQtjBnvp8lH8tEbsoTUDEkncrh9EN48w8sGGLHbjEsiFeDV7CQHh
databyteApiKey=key_OG4p5oJu2y4iz0IZ1oGf5296aVRsBBDg

# MONGO_URI=mongodb://development:development@aws-us-east-1-portal.27.dblayer.com:22176,aws-us-east-1-portal.28.dblayer.com:22176/admin?ssl=true

# MONGO_URI=mongodb://127.0.0.1:27017/facebook

PORT=3000

# note: .env is a shell file so there can’t be spaces around =
